module.exports.colecciones = {
  permisos: [
    // Usuarios
    { nombre: 'Ver Usuarios',
      valor: 'ver_usuarios',
      categoria: 'Usuarios', },
    { nombre: 'Editar Usuarios',
      valor: 'editar_usuarios',
      categoria: 'Usuarios', },
    { nombre: 'Crear Usuarios',
      valor: 'crear_usuarios',
      categoria: 'Usuarios', },
    // Perfiles
    { nombre: 'Ver Perfiles',
      valor: 'ver_perfiles',
      categoria: 'Perfiles', },
    { nombre: 'Editar Perfiles',
      valor: 'editar_perfiles',
      categoria: 'Perfiles', },
    { nombre: 'Crear Perfiles',
      valor: 'crear_perfiles',
      categoria: 'Perfiles', },
    // Permisos
    { nombre: 'Ver Permisos',
      valor: 'ver_permisos',
      categoria: 'Permisos', },
    { nombre: 'Editar Permisos',
      valor: 'editar_permisos',
      categoria: 'Permisos', },
    { nombre: 'Crear Permisos',
      valor: 'crear_permisos',
      categoria: 'Permisos', },
  ],
  perfiles: [
    { nombre: 'super',
      descripcion: 'Superadmin, El Todo Poderoso',
      permisos: [],
      visible: false, },
    { nombre: 'admin',
      descripcion: 'Administrador de Sistema',
      permisos: [ // permisos predefinidos para este usuario.
        'ver_perfiles',
        'crear_perfiles',
        'editar_perfiles',
        'ver_permisos',
        'crear_permisos',
        'editar_permisos',
        'ver_usuarios',
        'crear_usuarios',
        'editar_usuarios',
      ],
      visible: true, },
    { nombre: 'coord',
      descripcion: 'Coordinación Académica',
      permisos: [],
      visible: true, },
    { nombre: 'direc',
      descripcion: 'Director de Carrera',
      permisos: [],
      visible: true, },
    { nombre: 'tutor',
      descripcion: 'Tutor',
      permisos: [],
      visible: true, },
  ],
  usuarios: [
    {
      nombre: 'SUPER ADMIN',
      matricula: 'MTX1337',
      permisos: [],
      isSuper: true,
      perfilName: 'super',
    },
    {
      nombre: 'DAVID GÓMEZ',
      matricula: 'gocd8808',
      permisos: [],
      perfilName: 'admin',
    },
    {
      nombre: 'ZURIEL ZARATE',
      matricula: 'zame1337',
      permisos: [],
      perfilName: 'coord',
    },
    {
      nombre: 'YABIR HERNÁNDEZ',
      matricula: 'jehf1337',
      permisos: [],
      perfilName: 'direc',
    },
    {
      nombre: 'ULISES MORALES',
      matricula: 'momu1337',
      permisos: [],
      perfilName: 'tutor',
    },
  ],
};
